class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target){
        vector<int> res_v(2, 0);
        map<int, int> maching;
        
        for(int i=0; i<numbers.size(); i++){
            if ( maching.find(numbers[i]) == maching.end() )
                maching[target - numbers[i]] = i; //
            else { 
                // found the second one
                res_v[0] = maching[numbers[i]];
                res_v[1] = i;
                break;
            }// end else
        }// end for i
        
        return res_v;
    }
    
};

/*
[1,2]

*/