선행학습 // 판다스 넘파이
자료는? 공공데이터 포털 data.go.kr

1. 선수 분석 	nba_api // KBO
2. 기후 		기상자료개방포털
   인구통계	
3. 부동산 	가격변동 및 추이
4. 댓글분석 	텍스트 마이닝 // 감정분석 
5. 항공데이터	항적로?


0. 판사 드랍더비트	판사 성향분석 법 통과 혹은 판례 분석을 통해 예측모델 생성
1. 주차난 문제 해결을 위해 건물 주차장 분석 유동인구 분석

======================================================

[2019 한이음 공모전 2차 심층 평가 결과]
* 아래 리스트는 신청자명 가나다 순 이며 Crtl+f 로 신청자명_프로젝트명 검색 바랍니다.

고채원    -    [19-P271]심도카메라 제스처 인식을 통한 매니퓰레이터 원격제어
고현경    -    [19-P238]욕조 싹!싹! 클리너
공필상    -    [19-P154] YOLO와 라즈베리파이를 이용한 스마트 알람시계
국영한    -    [19-P143]반려동물(고슴도치,햄스터등)의 AI 케이스 및 관리 앱
권준혁    -    [19-P431]AIAS(AI Automatic Summary)
권혁호    -    [19-P399]Raspberry Pi를 이용한 OCR 기반의 차량 번호판 인식기
기지연    -    [19-P222]미세먼지 출입금지 스마트 창문
김  현    -    [19-P195]딥러닝과 영상처리를 이용한 시각장애인 도우미
김경석    -    [19-P575]잔디깎이 로봇 개발
김남수    -    [19-P384]스마트 전동킥보드 개발 및 공유 플랫폼 서비스 구현
김도우    -    [19-P296]빅데이터 분석을 활용한 음성 인식 스피치 교정 애플리케이션
김민정    -    [19-P322]VR HMD를 활용한 노인 치매예방 기능성 게임 제작
김민지    -    [19-P269]음성으로 말해요-채토피아(Chatopia)
김민지    -    [19-P187]“준비물이 뭐에요“ 챗봇 시스템 구축
김범석    -    [19-P547]아두이노를 이용한 재난대응 및 안전관리 시스템
김선미    -    [19-P500] 5G 시대의 편리한 IoT 쇼핑 환경 개발
김수아    -    [19-P462]인공지능 알고리즘(NLP 등)을 활용한 쳇봇 플랫폼 구축
김수연    -    [19-P281]스마트 자전거 헬멧(주행 메이트)
김시현    -    [19-P545]얼굴인식과 감정분석을 통한 사용자 친화적인 메뉴추천 시스템
김아연    -    [19-P472]인공지능 복습 도우미(Review Helper)
김영기    -    [19-P397] Object Detection을 이용한 고객 맞춤형 광고 송출 모바일 로봇
김예슬    -    [19-P398] 블록체인 기반의 헌혈증 공유 서비스
김예은    -    [19-P321]VR HMD를 활용한 노인 치매예방 기능성 게임 제작
김우중    -    [19-P573]스마트미러 - Electron-Application, Tensor Flow, 영상처리를 활용한 헤어스타일 변경
김우진    -    [19-P385] 블루투스 통신기반의 노트북 자동 보안 설정앱 개발
김주연    -    [19-P354] 산업제어시스템 사이버침해사고 대응체계 프로그램 개발
김지수    -    [19-P016] IoT 스마트 위치추적기
김지은    -    [19-P009] e-ink기반의 스마트 캘린더
김진우    -    [19-P395]모두의 시계
김진혁    -    [19-P327]QR코드를 이용한 다국어 전자메뉴판과 맞춤형 현지 식당추천 App
김창규    -    [19-P216]동적물체 인식기술을 이용한 스크린 사격시스템 개발
김채연    -    [19-P527]블록체인 기반의 신뢰성 향상을 위한 기부 플랫폼 구축
김채윤    -    [19-P515]시각장애인 인터넷 쇼핑 도우미
김태웅    -    [19-P429]쉽고 재미있게 가정용 미세먼지 측정기와 저가형의 인공지능 공기청정기 만들기
김혁진    -    [19-P333] 효율적인 의료서비스 이용을 위한 챗봇 어플리케이션
김혜주    -    [19-P128] QR 코드를 이용한 유통기한 관리 애플리케이션
김희수    -    [19-P526]solar cell을 이용한 자가발전 mapping exploration robot
나현주    -    [19-P307] 라즈베리파이를 활용한 스마트 의자
나희원    -    [19-P560] 도서관 데이터 연동 VR 비주얼라이제이션 콘텐츠 제작
남기문    -    [19-P469]수직형 스마트 팜 LAB
도영훈    -    [19-P339]게임 엔진기반 초저가 커넥티드카 평가/검증 Software 개발
문효주    -    [19-P378]통학차량 내 어린이 사고 방지 시스템
민주희    -    [19-P566] QR코드를 이용한 안심 택배 송장-QQrity
박기웅    -    [19-P382]영상인식을 통한 핸드 트래킹
박기택    -    [19-P495]자율주행자동차를 위한 비전기반 지능형 차선이탈경고 및 앞차추돌경보 응용개발
박상운    -    [19-P516] Loopang (스마트폰을 이용한 루프스테이션)
박성만    -    [19-P467]블록체인 기반 사진저작권 등록 및 사진도용방지 SNS 개발
박세영    -    [19-P441] YOLO와 라즈베리파이를 이용한 시각장애인 보행 도우미
박소연    -    [19-P544]음성 인식 및 분석을 이용한 인공지능 회화 교육 서비스
박영준    -    [19-P163] AR기반 실시간 화면 공유 회의 시스템(AR Real-Time Screen Sharing Conference System)
박재민    -    [19-P439]머신러닝 기반의 지도학습을 이용한 벽면 균열 검출 로봇
박지연    -    [19-P170]화재 시 장애인을 위한 소리와 진동 안내 시스템
박지호    -    [19-P425] 공정한 수강신청을 위한 매크로 적발 프로그램
백상협    -    [19-P201]Smart Cloud Kiosk
백성호    -    [19-P482]아폴로
백유리    -    [19-P106]머신러닝을 이용한 피부 유·수분 측정 어플리케이션
범수철    -    [19-P420]OpenCV를 이용한 천체 관측 오토 가이드
서지수    -    [19-P300]자세교정 웨어러블 디바이스과 알림 어플리케이션 [SIT-UP]
손규진    -    [19-P457]거주자 우선주차지역 공간 공유기반 이용 효율 극대화
손다은    -    [19-P388]동작인식 센서를 이용한 수화 번역기와 수화 빅스비
손진아    -    [19-P227]라즈베리 파이를 활용한 심,폐질환 환자 대상 청진기 및 건강관리 어플
송나연    -    [19-P007]영수증을 통한 맛집 결정 서비스 : Receipt In My Phone
송승연    -    [19-P290]증강현실 기술을 이용한 드론 제어
송재홍    -    [19-P196]다양한 분야에서 활용할 수 있는 드론프로펠러를 이용한 클라이밍 RC카
송지유    -    [19-P493] React 기반 UI/UX를 활용한 비주얼 서재관리시스템
송채민    -    [19-P320]미세먼지와 앱에 의한 자동개폐창문
신경호    -    [19-P237]음성인식을 이용한 스마트미러
신교선    -    [19-P410] 딥러닝과 depth-camera를 이용한 VR기반 3d 헬스 트레이너
신동선    -    [19-P433]오픈소스 클라우드 오케스트레이터를 이용한 빌드,배포, 업데이트 자동화 시스템 개발
신현중    -    [19-P414]증강현실 기반 교육용 3D 객체 시뮬레이터 앱 개발
안수진    -    [19-P574]생체인식 음주측정기를 이용한 차량제어기
안희찬    -    [19-P556] OpenCV를 이용한 몰래카메라 탐지기
양준석    -    [19-P423] Machine Croquis : 머신러닝 기반의 이미지 재구성
오정현    -    [19-P226]토익 LC 도우미
오지영    -    [19-P199]라즈베리파이 기반 자동 주차시스템
유동수    -    [19-P338] 3H Badminton
유병현    -    [19-P343] 자율비행(Software Define) 드론을 이용한 미세먼지 빅데이터 분석
유아현    -    [19-P357]AR 기반의 피팅룸 시스템
유정민    -    [19-P209]아두이노를 이용한 야외용 로봇청소기와 자동 분리수거함.
유준상    -    [19-P146] IoT 어항 시스템과 AI 관리 앱
유지원    -    [19-P257]푸드체커 (텐서플로우를 활용한 이미지 분석 앱)
유희경    -    [19-P075]독거노인을 위한 SOS 스마트 매트
윤건    -    [19-P166] 카트라이더 IOT 기술을 이용한 무인 마트 정산/관리 플랫폼
윤석준    -    [19-P408]라즈베리파이를 활용한 스마트 아기침대
윤석준    -    [19-P409] 파충류 사육을 위한 스마트 환경제어시스템
윤원태    -    [19-P569] Iot 기반의 심폐소생술 인형(마네킹)과 VR장치의 공간 매핑 기술을 활용한 실전기반의 AED 교육 시스템
윤인하    -    [19-P156]Implement IPAM Solution & NAC in RaspberryPi
윤준희    -    [19-P480]SLAM 기술을 이용한 운반용 자율주행 AGV
윤지훈    -    [19-P342] 랜선집사
이건형    -    [19-P110]Big Data 기반의 Smart Glass을 활용한 AR 여행 가이드
이대경    -    [19-P288]유니티 엔진 기반의 턴제 모바일/PC RPG 게임 - Island Quest
이동형    -    [19-P564] Software Define 자율주행 드론 어플리케이션 개발
이미진    -    [19-P562] 독거노인을 위한 생활 안전 IoT 시스템 및 감성친화적 대화형 AI 가습기
이성근    -    [19-P299] 모의면접 인공지능(AI) 챗봇(Chatbot)
이성희    -    [19-P303] 나만의 퍼스널컬러(Personal Color) 진단 도우미 ‘뷰티미러’
이수연    -    [19-P094]개인 필적 맞춤형 한글 폰트 생성 서비스
이수정    -    [19-P309] Flex 센서를 이용한 수화번역 스마트 웨어러블 기기
이수진    -    [19-P015] 골든타임 확보를 위한 공공 Big-Data 를 활용한 구급차 네비게이션
이슬    -    [19-P452]유해조수퇴치 드론
이승민    -    [19-P435]경사로 사고 방지 및 건강을 위한 스마트 안전 노인 보행기
이유신    -    [19-P488]반려동물과 유기동물을 위한 길거리 스마트 배식대
이은지    -    [19-P344] 오픈소스를 이용한 웹사이트 부하(성능)테스트 사이트 구축
이재호    -    [19-P317]모터 제어를 이용한 우산 빗물 제거기
이재환    -    [19-P097]Pitch Extraction을 통한 음악검색 및 작곡지원, 허밍노트(7층)
이주현    -    [19-P366] 블록체인 기반 프로젝트 이력관리 플랫폼
이지민    -    [19-P533] 따라다니는 LED 안심드론 Polirone (Police + Drone)
이지우    -    [19-P494]라즈베리파이3를 활용한 스마트 강의실 구축
이지윤    -    [19-P396]소형 가전제품을 위한 실내 근거리 무선 전력 전송 시스템
이지희    -    [19-P579] 공공 빅데이터 기반 AI Chatbot
이태호    -    [19-P076]시각장애인을 위한 스마트 옷장
이현빈    -    [19-P295]라즈베리파이와 비콘 센서, 오토락 기능을 활용한 스마트 보안 카트
임헌준    -    [19-P084]스마트 화재 예방 서비스
장우희    -    [19-P210]SLAM을 활용한 태양광 패널 표면의 오염영역 청소 드론 (달마시안 흰둥이 만들기)
전한결    -    [19-P279]Windows Biometric Framework Extend (하이 윈도우)
정경량    -    [19-P134] 태양광 에너지를 활용한 블록체인 기반 P2P 이웃간 전력 거래
정다비치    -    [19-P521]SCamera (텍스트 마이닝을 이용한 카메라 상품 검색 및 분석 APP)
정도영    -    [19-P282] 인공지능 기술을 이용한 능동형 바둑 해설 소프트웨어
정민희    -    [19-P145]자전거 진동내비게이션 및 도난방지시스템, 一瀉千里(일사천리)
정윤성    -    [19-P192]블록체인을 활용한 리뷰 DAPP 개발
정인정    -    [19-P390]딥러닝 기반 이미지 자동 태깅 및 사용자 맞춤형 뉴스
정주희    -    [19-P411] 딥러닝을 통한 모바일 디바이스 카메라 성능 개선
정진주    -    [19-P305]댓글 탐구
정해민    -    [19-P466]침대 낙상 방지 인공지능 카메라
정희준    -    [19-P463] 회사의 출입 관리용 얼굴인식 도어락 시스템
조영우    -    [19-P207] 스마트 컵받침
조윤영    -    [19-P310]카멜레On - 얼굴인식과 감정분석 기술을 활용한 AI 화상회의 중심 협업 플랫폼
조지선    -    [19-P471]딥러닝을 활용한 테이크 아웃컵 전용 쓰레기통 개발 및 관리자 어플리케이션 제작
차형조    -    [19-P430]대학생들을 위한 택시 합승 어플리케이션
최세영    -    [19-P464]Face API 이용 AI출석부2
최은지    -    [19-P292]블록체인을 활용한 자산유동화 플랫폼
최재혁    -    [19-P563]AI 기술과 이미지분류를 활용한 셀프 요리추천 서비스
최지은    -    [19-P577]블록체인을 활용한 스터디 관리 플랫폼
최지호    -    [19-P503]호텔 스마트 객실 서비스
최지희    -    [19-P181] 층간소음 해결을 위한 통합 서버구축
최천옥    -    [19-P022][광운대] Light Bar와 AI 드럼
편예은    -    [19-P155]엣지검출을 이용한 XY플로터 드로잉
하민제    -    [19-P131]운동을 그만 미뤄 with 홈트레이너 “미러" 코치
하수경    -    [19-P258]이미지분석을 통한 매장정보제공 어플리케이션
홍경표    -    [19-P011] 스마트 방석을 통한 자세 교정 디바이스
홍지현    -    [19-P092]AI를 이용한 음성인식 기반 자동제어 수전
황현일    -    [19-P417]HTC VIVE를 활용한 인체모방로봇 